;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("java.org"
 (filename . "~/data/osnote/java/java.org")
 (front-context-string)
 (rear-context-string . "的调用方法处\n    xref-")
 (position . 692))
("zeda-assistant"
 (filename . "~/data/zedarepo/zeda-assistant/")
 (front-context-string . "ReadMe.md\n  -rw-")
 (rear-context-string . "88 Jan 31 16:58 ")
 (position . 570))
("jzl"
 (filename . "~/data/zedarepo/zeda-assistant-jzl-data/jzl/")
 (front-context-string . "..\n  drwxr-xr-x ")
 (rear-context-string . "52 Jul  3 22:49 ")
 (position . 213))
("remote-test-jzl"
 (filename . "/ssh:root@47.114.72.36:/root/zeda-assistant-jzl-data/jzl/")
 (front-context-string)
 (rear-context-string . "96 Jul  3 22:54 ")
 (position . 588))
("osnote_python"
 (filename . "~/data/osnote/python/python.org")
 (front-context-string . "* outline\n  使用sp")
 (rear-context-string)
 (position . 1))
("osnote_org"
 (filename . "~/data/osnote/spacemacs/org.org")
 (front-context-string . "* outline\n** 标题创")
 (rear-context-string)
 (position . 1))
("osnote_spacemacs"
 (filename . "~/data/osnote/spacemacs/spacemacs.org")
 (front-context-string . "* outline\n** 国内源")
 (rear-context-string)
 (position . 1))
("osnote_git"
 (filename . "~/data/osnote/git/git.org")
 (front-context-string)
 (rear-context-string . "update origin -p")
 (position . 156))
("osnote"
 (filename . "~/data/osnote/outline.org")
 (front-context-string . "spacemacs]]\n*** ")
 (rear-context-string . "/spacemacs.org][")
 (position . 66))
)