;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("jzl_spiders"
 (filename . "~/data/zedarepo/zeda-assistant-jzl-data/jzl/spiders/")
 (front-context-string . "TeamYearBill.py\n")
 (rear-context-string . "05 Jun  2 16:28 ")
 (position . 432))
("osnote_python"
 (filename . "~/data/osnote/python/python.org")
 (front-context-string . "* outline\n  使用sp")
 (rear-context-string)
 (position . 1))
("osnote_org"
 (filename . "~/data/osnote/spacemacs/org.org")
 (front-context-string . "* outline\n** 标题创")
 (rear-context-string)
 (position . 1))
("osnote_spacemacs"
 (filename . "~/data/osnote/spacemacs/spacemacs.org")
 (front-context-string . "* outline\n** 国内源")
 (rear-context-string)
 (position . 1))
("osnote_git"
 (filename . "~/data/osnote/git/git.org")
 (front-context-string)
 (rear-context-string . "update origin -p")
 (position . 156))
("osnote"
 (filename . "~/data/osnote/outline.org")
 (front-context-string . "spacemacs]]\n*** ")
 (rear-context-string . "/spacemacs.org][")
 (position . 66))
)